.sprite
    width: 200px
    height: 157px
    background: url(sprite.png)
    background-position: -4px 0px

    margin-bottom: 30px
    @for $i from 1 through 100 
        @if $i < 2
            &:nth-child(#{$i + 1})
                background-position-y: -192px*$i
                background-position-x: -200px *$i
